# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/firebase/: MessagingService.kt
app/src/main/java/com/example/chatapp/listeners/: UserListener.kt
app/src/main/java/com/example/chatapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatapp/untilities/: Constants.kt  PreferenceManager.kt
app/src/main/java/com/example/chatapp/utils/: Extensions.kt  MyLog.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
